<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-19" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="2.8.5" locale="pl">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="217" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="90" order="1"/>
        <field id="tpd6" name="Czas trwania" width="55" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="114" name="Projekt ZIwG" meeting="false" start="2018-02-22" duration="77" complete="0" expand="true">
            <task id="0" name="Faza wstępna" color="#000000" meeting="false" start="2018-02-22" duration="10" complete="0" expand="true">
                <task id="1" name="Badanie rynku i wywiad środowiskowy" color="#8cb6ce" meeting="false" start="2018-02-22" duration="4" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Ustalenie funkcjonalności" color="#8cb6ce" meeting="false" start="2018-02-28" duration="2" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Ustalenie technologii" color="#8cb6ce" meeting="false" start="2018-03-02" duration="4" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="zatwierdzenie wstępnej" color="#8cb6ce" meeting="true" start="2018-03-08" duration="0" complete="0" expand="true"/>
            </task>
            <task id="9" name="Faza projektowania" meeting="false" start="2018-03-08" duration="10" complete="0" expand="true">
                <task id="10" name="Diagram przypadków użycia" color="#8cb6ce" meeting="false" start="2018-03-08" duration="10" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Projektowanie bazy danych" color="#8cb6ce" meeting="false" start="2018-03-08" duration="10" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="Zatwierdzenie projektu" color="#8cb6ce" meeting="true" start="2018-03-22" duration="0" complete="0" expand="true"/>
            </task>
            <task id="14" name="Implementacja" color="#000000" meeting="false" start="2018-03-22" duration="29" complete="0" expand="true">
                <task id="17" name="Przygotowanie serwera" color="#8cb6ce" meeting="false" start="2018-03-22" duration="10" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Aplikacja desktop" color="#8cb6ce" meeting="false" start="2018-04-05" duration="19" complete="0" expand="false">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <task id="120" name="Makieta interfejsu" color="#8cb6ce" meeting="false" start="2018-04-05" duration="5" complete="0" expand="true">
                        <depend id="117" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="117" name="funkcja logowania" color="#8cb6ce" meeting="false" start="2018-04-12" duration="5" complete="0" expand="true"/>
                    <task id="124" name="funkcje wyszukiwarki" color="#8cb6ce" meeting="false" start="2018-04-19" duration="5" complete="0" expand="true"/>
                    <task id="123" name="funkcje panelu fryzjera" meeting="false" start="2018-04-26" duration="2" complete="0" expand="true"/>
                    <task id="143" name="pozostałe funkcje" color="#8cb6ce" meeting="false" start="2018-04-30" duration="2" complete="0" expand="true"/>
                </task>
                <task id="19" name="Aplikacja mobilna" color="#8cb6ce" meeting="false" start="2018-04-05" duration="19" complete="0" expand="false">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <task id="126" name="makieta interfejsu" meeting="false" start="2018-04-05" duration="5" complete="0" expand="true"/>
                    <task id="137" name="funkcja logowania" meeting="false" start="2018-04-12" duration="5" complete="0" expand="true"/>
                    <task id="135" name="funkcje wyszukiwarki" meeting="false" start="2018-04-19" duration="5" complete="0" expand="true"/>
                    <task id="139" name="funkcje panelu fryzjera" meeting="false" start="2018-04-26" duration="2" complete="0" expand="true"/>
                    <task id="144" name="pozostałe funkcje" color="#8cb6ce" meeting="false" start="2018-04-30" duration="2" complete="0" expand="true"/>
                </task>
                <task id="73" name="Uruchomienie" color="#8cb6ce" meeting="true" start="2018-05-02" duration="0" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                    <depend id="89" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="26" name="Optymalizacja i testy" meeting="false" start="2018-05-02" duration="18" complete="0" expand="true">
                <task id="88" name="Modyfikacje graficzne" color="#8cb6ce" meeting="false" start="2018-05-02" duration="18" complete="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="89" name="Testy manualne" color="#8cb6ce" meeting="false" start="2018-05-02" duration="18" complete="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="Oddanie produktu alfa" color="#8cb6ce" meeting="true" start="2018-05-28" duration="0" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="100" name="Poprawki" color="#8cb6ce" meeting="false" start="2018-05-28" duration="10" complete="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Oddanie produktu końcowego" color="#8cb6ce" meeting="true" start="2018-06-11" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Andzrej Mączka" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Bartosz Jarzyński" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Maciej Kinal" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jan Borkowski" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Mateusz Dydyna" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
